<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="某某的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/lyc.github.io/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>window系统自动发布项目到测试服务器脚本。</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/lyc.github.io/">LYC BLOG</a>
  <a class="face-img" href="/lyc.github.io/">
    <img src="https://avatars0.githubusercontent.com/u/30564870?s=460&amp;u=b77ffd4cb96db528d15a517ba94ac5dab3271773&amp;v=4">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    window系统自动发布项目到测试服务器脚本。
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-10-29T18:21:22.135Z" itemprop="datePublished">2020-10-30</time>
      </li>
      <li>
        
    更新 <time datetime="2020-10-29T18:21:22.135Z" itemprop="dateUpdated">2020-10-30</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>项目开发过程中想发布一个版本到测试服务器上，如果通过手动打包npm run build，然后手动连接服务器发布，必然会浪费很多时间。我们可以在项目中写一个自动发布的脚本，节省时间。第一步，使用公钥自动登录服务器。第二步，写好自动发布的命令。原理解释参照了该作者        <a href="https://www.cnblogs.com/scofi/p/6617394.html" target="_blank" rel="noopener">https://www.cnblogs.com/scofi/p/6617394.html</a></p>
<h2 id="一、SSH公钥登录"><a href="#一、SSH公钥登录" class="headerlink" title="一、SSH公钥登录"></a>一、SSH公钥登录</h2><h3 id="1、SSH公钥登录的原理"><a href="#1、SSH公钥登录的原理" class="headerlink" title="1、SSH公钥登录的原理"></a>1、SSH公钥登录的原理</h3><p>我们远程登录服务器要用到SSH协议, 如下， user填自己服务器用户名, host服务器地址.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh user@host</span><br></pre></td></tr></table></figure>
<p>一般登录有两种方式，通过密码口令登录，或者公钥登录。<br>密码口令登录，主要流程原理是：<br>            1、客户端连接上服务器之后，服务器把自己的公钥传给客户端<br>            2、客户端输入服务器密码通过公钥加密之后传给服务器<br>            3、服务器根据自己的私钥解密登陆密码，如果正确那么就让客户端登录</p>
<p>公钥登录，主要流程原理是：<br>            1、 客户端生成RSA公私对。<br>            2、 客户端将自己的公私钥存放在服务器。<br>            3、 客户端请求连接服务器，服务器将一个随机字符串发送给客户端。<br>            4、 客户端用自己的私钥加密这个随机字符串发给服务端。<br>            5、 服务端使用公钥解密这个随机字符串，如果解密成功，则允许客户端登录</p>
<h3 id="2、聊一聊RSA"><a href="#2、聊一聊RSA" class="headerlink" title="2、聊一聊RSA"></a>2、聊一聊RSA</h3><p>对称加密： 对称加密是最快速、最简单的一种加密方式，加密与解密用的是同样的密钥。对称加密的缺点是密钥的管理和分配，如何将密钥发送给需要解密你的消息的人是一个问题，在发送密钥的过程中，密钥有很大的风险会被黑客们拦截。现实中通常的做法是将对称加密的密钥进行非对称加密传送给需要它的人。<br>非对称加密：非对称加密数据为数据的加密与解密提供了一个非常安全的方法，它使用一对公私钥。私钥只能由一方安全保管，而公钥可以发给任何请求它的人。比如你可以向银行请求公钥， 银行把公钥发给你， 你用公钥对消息进行加密，那么只有私钥的持有人银行才能对你的消息解密。非对称加密很安全，但很慢。</p>
<p>公钥和私钥：<br>1、 一个公钥对应一个私钥<br>2、 公私钥对中，大家都知道的是公钥，只有自己知道的是私钥。<br>3、 如果用其中一个密钥加密数据， 则只有对应的那个密钥才可以解密。<br>4、 如果用其中一个密码可以进行解密数据，则该数据必然是对应的那个密码进行的加密</p>
<p>RSA算法的作用：</p>
<pre><code>1. 加密：公钥加密私钥解密
        主要用于将数据资料加密不被其他人非法获取，保证数据的安全性，使用公钥将数据进行加密，即使第三方获取到数据没有私钥也无法解密，从而保证了数据的安全性。
2. 认证：私钥加密公钥解密
        主要用户身份验证，判断某个身份的真实性。使用私钥加密之后，用对应的公钥解密来验证身份。
</code></pre><p>SSH公钥登录则用的是第二种功能</p>
<h3 id="2、SSH公钥登录的实例"><a href="#2、SSH公钥登录的实例" class="headerlink" title="2、SSH公钥登录的实例"></a>2、SSH公钥登录的实例</h3><p>1、在客户端终端运行命令生成公私钥对(window  可以使用git bash)，敲完命令后可以一直回车使用默认设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>公私钥默认生成在~/.ssh目录下,也就是/c/Users/xxx/.ssh/目录下，xxx是你电脑的用户名。</p>
<p>2、将公钥上传到服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-copy-id -i ~/.ssh/id_rsa.pub user@server_ip</span><br></pre></td></tr></table></figure>
<p>~/.ssh/id_rsa.pub为你本机公钥， user修改为你服务器用户名  server_ip修改为你服务器ip，回车后根据提示输入服务器密码，成功后会提示看到这些字符”ssh ‘user@xxxxxx’”<br>xxxx为服务器ip，之后这样就可以连接服务器了</p>
<h2 id="二、发布项目脚本"><a href="#二、发布项目脚本" class="headerlink" title="二、发布项目脚本"></a>二、发布项目脚本</h2><p>发布项目脚本，简单发一个脚本例子好了。建立一个deployProject.sh 文件，输入如下指令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ mv dist deploytest</span><br><span class="line">tar -czf deploytest.tar deploytest</span><br><span class="line">rm -rf deploytest</span><br><span class="line">scp deploytest.tar user@server_ip:/usr/share/nginx/html/deploytest.tar</span><br><span class="line">rm -rf deploytest.tar</span><br><span class="line">ssh user@server_ip <span class="string">'cd /user/share/nginx/html &amp;&amp; rm -rf deploytest </span></span><br><span class="line"><span class="string">&amp;&amp; tar -xzf deploytest.tar &amp;&amp; rm -rf deploytest.tar'</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'done. 完成发布'</span></span><br></pre></td></tr></table></figure>
<p>然后在添加运行该脚本的指令，在package.json里面添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"script"</span>: &#123;</span><br><span class="line">    <span class="string">"deploy"</span>: <span class="string">"npm run build &amp;&amp; sh deployProject.sh"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 npm run deploy  即可发布项目  如出现不存在该指令等提示，需要配置好系统环境变量， 本人使用git bash执行以上全部操作的  都是OK的。</p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'xxxx.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 某某的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/lyc.github.io/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
